<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YourrPharmacy">
    <meta name="keywords"
        content="dərman,xəstəlik,aptek,pharmacy,sağlamlıq,YourrPharmacy,
    onlineaptek,derman,derman vasiteleri,ehtiyac,resept,hekim,doctor,xəstə,passient,tecili yardim,tecili tibbi yardim,çatdirilma">
    <title>Pharmacy</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="logo">
            <div class="sekil"></div>
            <h2 class="logo">YourrPharmacy</h2>

        <!-- </div>
        <div class="container">
            <form class="search" role="search">
                <input type="search" placeholder="🔍Search">
                <div class="container2"></div>
            </form>

        </div> -->
        <br><br>
        <a href="#">Ana Səhifə</a>
        <a href="#">Kataloqlar</a>
        <a href="#">Məhsullar</a>
        <a href="#">Brendlər</a>
        <a href="#">Sifariş qaydası</a>
    </header>
    <div class="attachment photo"></div>

</body>

</html>